# Dreamer

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ead/project/dreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: host.txt
app/src/main/java/com/ead/project/dreamer/app/: App.kt  AppInfo.kt  AppManager.kt  AppModule.kt  AppReceiver.kt  BypassInitializer.kt  DreamerApp.kt  ProviderVerifier.kt
app/src/main/java/com/ead/project/dreamer/app/model/: AdPreference.kt  AppBuild.kt  AppStatus.kt  AutomaticServerPreference.kt  EadAccount.kt  FilePreference.kt  GoogleBuild.kt  HomePreference.kt  PlayerPreference.kt  Publicity.kt  Requester.kt  ServerPreference.kt  TypeAccount.kt
app/src/main/java/com/ead/project/dreamer/app/repository/: FirebaseClient.kt  Repository.kt
app/src/main/java/com/ead/project/dreamer/app/service/: CastMediaService.kt  DownloadService.kt
app/src/main/java/com/ead/project/dreamer/data/: AnimeRepository.kt
app/src/main/java/com/ead/project/dreamer/data/commons/: Constants.kt  Tools.kt
app/src/main/java/com/ead/project/dreamer/data/database/: AnimeDatabase.kt
app/src/main/java/com/ead/project/dreamer/data/models/: CategoryModel.kt  ChapterComparison.kt  ChapterDownload.kt  ChapterNotify.kt  Download.kt  DownloadItem.kt  DownloadList.kt  DownloadQueue.kt  EmbedServer.java  EmbedServer.kt  Image.kt  NewsItemWeb.kt  Player.kt  Server.java  Server.kt  ServerWebClient.kt  Title.kt  Update.kt  Video.kt  VideoChecker.kt  VideoModel.kt
app/src/main/java/com/ead/project/dreamer/data/network/: AdBlockClient.kt  AdBlocker.java  AdBlocker.kt  DreamerBlockClient.kt  DreamerClient.kt  DreamerWebClient.kt  DreamerWebView.kt  WebProvider.kt
app/src/main/java/com/ead/project/dreamer/di/: DreamerModule.kt
app/src/main/java/com/ead/project/dreamer/domain/: ApplicationManager.kt  ApplicationUseCase.kt  ChapterManager.kt  ChapterUseCase.kt  DirectoryManager.kt  DirectoryUseCase.kt  DiscordManager.kt  DiscordUseCase.kt  DownloadManager.kt  DownloadUseCase.kt  HomeManager.kt  HomeUseCase.kt  MonosChinosUseCase.kt  NewsManager.kt  NewsUseCase.kt  ObjectManager.kt  ObjectUseCase.kt  PreferenceUseCase.kt  ProfileManager.kt  ProfileUseCase.kt  RecordsManager.kt  RecordsUseCase.kt  ServerManager.kt  ServerUseCase.kt  UpdateUseCase.kt
app/src/main/res/anim/: bottom_down.xml  fade_in.xml  fade_out.xml  scale_up.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_icon_dark_color.xml
app/src/main/res/drawable/: background_blue_rounded_20dp.xml  background_header_profile_preview.xml  background_horizontal_border.xml  background_orange_rounded_20dp.xml  background_rounded_dialog_fragment.xml  background_rounded_left_15dp.xml  background_rounded_top_20dp.xml  background_rounded_top_40dp.xml  background_rounded_top_left_20dp.xml  background_rounded_top_right_20dp.xml  background_smooth_rounded_bottom_8dp.xml  bg_black_rounded.xml  bg_blue_rounded.xml  bg_blue_rounded_reverse.xml  bg_circular.xml  bg_horizonal_border_down.xml  blue_light_progress.xml  drawable_filled_circle.xml  drawable_outlined_circle.xml  gradient_linear.xml  gradient_linear_primary.xml  gradient_transparent_bottom_rounded.xml  gradient_transparent_top.xml  gradient_transparent_top_rounded_15dp.xml  gradient_transparent_top_rounded_left_15dp.xml  gradient_transparent_vertical.xml  gradient_transparent_vertical_base.xml  gradient_transparent_vertical_big_small_rounded.xml  gradient_transparent_vertical_rounded.xml  gradient_transparent_vertical_rounded_15dp.xml  gradient_transparent_vertical_rounded_5dp.xml  gradient_transparent_vertical_small_rounded.xml  gradient_transparent_vertical_smooth.xml  ic_about_us_24.xml  ic_account_circle_24.xml  ic_assignment_24.xml  ic_assignment_turned_in_24.xml  ic_automatic_24.xml  ic_backspace.xml  ic_bookmarks_24.xml  (+100 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_anime_profile.xml  activity_directory.xml  activity_expanded_controller_cast.xml  activity_interstitial_ad.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_player.xml  activity_player_external.xml  activity_player_web.xml  activity_query.xml  activity_server_order.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_update.xml  activity_web.xml  ad_app_profile.xml  ad_unified_anime_profile.xml  ad_unified_banner.xml  ad_unified_chapter_casting.xml  ad_unified_chapter_home.xml  ad_unified_mini_banner.xml  ad_unified_mini_banner_cast.xml  ad_unified_news_item.xml  bottom_modal_chapter_selector.xml  bottom_modal_filter.xml  bottom_modal_menu_player.xml  bottom_modal_scale_gesture.xml  bottom_modal_track_selector.xml  dreamer_player_controller.xml  drop_down_item.xml  fragment_anime_profile_preview.xml  fragment_casting_chapter.xml  fragment_casting_chapter_list.xml  fragment_casting_chapters.xml  fragment_chapter_settings.xml  fragment_chat.xml  fragment_dashboard_settings.xml  fragment_dialog_checker.xml  fragment_directory.xml  (+49 more)
app/src/main/res/layout-v23/: layout_image_view_preference.xml
app/src/main/res/layout-v26/: activity_anime_profile.xml  layout_anime_profile.xml  layout_profile_recommendations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: about_us_preferences.xml  account_preferences.xml  content_rating_preferences.xml  dashboard_preferences.xml  design_preferences.xml  fixer_preferences.xml  notifications_preferences.xml  player_preferences.xml  root_preferences.xml
app/src/test/java/com/ead/project/dreamer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+533 files in other folders)
