[versions]
agp = "8.5.2"
kotlin = "2.0.0"
appcompat = "1.7.0"
coil = "2.4.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
daggerHiltVersion = "2.49"
datastorePreferences = "1.1.1"
desugar_jdk_libs = "2.0.4"
espressoCore = "3.6.1"
firebaseBom = "33.1.2"
firebaseCrashlitycs = "3.0.2"
fragmentsVersion = "2.7.7"
googleServices = "4.4.2"
googlePlayInAppUpdateVersion = "2.1.0"
gson = "2.10.1"
hiltCommon = "1.2.0"
jsoup = "1.18.1"
junit = "4.13.2"
junitVersion = "1.2.1"
ksp = "2.0.0-1.0.23"
ktorVersion = "2.3.5"
legacySupportV4 = "1.0.0"
lifecycleVersion = "2.8.4"
lottieVersion = "6.1.0"
material = "1.12.0"
media = "1.7.0"
media3Ui = "1.4.0"
monoschinosapi = "0.0.7"
moongetter = "0.0.1-beta"
nomoreadsonmywebviewplayer = "0.0.3"
okhttpVersion = "4.12.0"
playServicesAds = "23.3.0"
playServicesCastFramework = "21.5.0"
preferenceKtx = "1.2.1"
recyclerview = "1.3.2"
resourceCommonsKtx = "0.0.1"
retrofitVersion = "2.9.0"
roomVersion = "2.6.1"
shimmer = "0.5.0"
somoskudasai = "0.0.1"
viewsCommonsKtx = "0.0.5"
volley = "1.2.1"
workRuntimeKtx = "2.9.1"

[libraries]
app-update = { module = "com.google.android.play:app-update", version.ref = "googlePlayInAppUpdateVersion" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "googlePlayInAppUpdateVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-inappmessaging-display-ktx = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltVersion" }
hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hiltCommon" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCommon" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltCommon" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorVersion" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorVersion" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorVersion" }
ktor-server-partial-content = { module = "io.ktor:ktor-server-partial-content", version.ref = "ktorVersion" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktorVersion" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-commons-ktx = { module = "com.github.darkryh:lifecycle-commons-ktx", version.ref = "nomoreadsonmywebviewplayer" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media = { module = "androidx.media:media", version.ref = "media" }
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3Ui" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Ui" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Ui" }
media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "media3Ui" }
media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3Ui" }
media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3Ui" }
media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3Ui" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Ui" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "media" }
metrics-commons-ktx = { module = "com.github.darkryh:metrics-commons-ktx", version.ref = "resourceCommonsKtx" }
monoschinosapi = { module = "com.github.darkryh:MonosChinosApi", version.ref = "monoschinosapi" }
moongetter = { module = "com.github.darkryh:MoonGetter", version.ref = "moongetter" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "fragmentsVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "fragmentsVersion" }
nomoreadsonmywebviewplayer = { module = "com.github.darkryh:NoMoreAdsOnMyWebViewPlayer", version.ref = "nomoreadsonmywebviewplayer" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
resource-commons-ktx = { module = "com.github.darkryh:resource-commons-ktx", version.ref = "resourceCommonsKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
somoskudasai = { module = "com.github.darkryh:SomosKudasai", version.ref = "somoskudasai" }
views-commons-ktx = { module = "com.github.darkryh:views-commons-ktx", version.ref = "viewsCommonsKtx" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"}
dagger-hilt = { id = "com.google.dagger.hilt.android" , version.ref = "daggerHiltVersion" }
firebase-crashlitycs = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlitycs" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}