<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.ead.project.dreamer.ui.settings.layouts.AccountViewPreference
        app:key="PREFERENCE_CUSTOMIZED_IMV_PROFILE"
        app:layout="@layout/layout_account_view_preference" />

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Información Usuario"
        tools:ignore="TextContrastCheck">

        <Preference
            android:icon="@drawable/ic_logout_24"
            app:key="PREFERENCE_SESSION"
            app:summary="Cerrar Sesión" />
        <Preference
            android:icon="@drawable/ic_info_24"
            app:key="PREFERENCE_ADVISER"
            app:summary="Las opciones deshabilitadas, funcionan al iniciar sesión." />
    </PreferenceCategory>
</PreferenceScreen>