<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Clasificación de Contenido"
        tools:ignore="TextContrastCheck">

        <SwitchPreference
            android:icon="@drawable/ic_policy_24"
            android:summaryOn="Contenido +18 y modo ChromeCast bloqueado"
            app:key="PREFERENCE_GOOGLE_POLICY"
            app:summaryOff="Contenido y modo ChromeCast desbloqueado"
            app:title="Políticas de Google" />
    </PreferenceCategory>

</PreferenceScreen>