<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.ead.project.dreamer.ui.settings.layouts.DiagnosticViewPreference
        app:key="PREFERENCE_CUSTOMIZED_DIAGNOSTIC_VIEW"
        app:layout="@layout/layout_diagnostic_view_preference"/>



    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Reparador"
        android:key="try"
        tools:ignore="TextContrastCheck">

        <Preference
            android:icon="@drawable/ic_fixer_24"
            app:key="PREFERENCE_CLICK_FIXER"
            app:title="Iniciar reparador" />

        <Preference
            android:icon="@drawable/ic_info_24"
            android:summary="El REPARADOR, sirve en casos de actualización de datos en la  estructura de la pagina proveedora. "
            android:key="try"/>

        <Preference
            android:icon="@drawable/ic_info_24"
            android:summary="Con el objetivo de que no sea necesario ACTUALIZAR la aplicación para corregir estos errores."
            android:key="try"/>

        <Preference
            android:icon="@drawable/ic_info_24"
            android:summary="En caso de que no funcione, intentalo más tarde o reportalo en nuestro servidor discord. (Disponible en la sección SOBRE NOSOTROS en configuración)."
            android:key="try"/>

    </PreferenceCategory>

</PreferenceScreen>