<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Notificaciones"
        tools:ignore="TextContrastCheck">

        <SwitchPreference
            android:icon="@drawable/ic_tips_and_updates_24"
            android:summaryOn="Deseo recibir notificaciones de actualizaciones, promociones, etc."
            app:key="Dreamer_Topic"
            app:summaryOff="No deseo recibir notificaciones de actualizaciones, promociones, etc."
            app:title="Notificador Oficial" />

        <androidx.preference.ListPreference
            android:icon="@drawable/ic_notifications_24"
            app:key="PREFERENCE_NOTIFICATIONS"
            android:defaultValue="2"
            android:entries="@array/notifications_entries"
            android:entryValues="@array/notifications_values"
            android:title="Notificador"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>


</PreferenceScreen>