<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.AnimeProfileActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/castMiniController">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:expandedTitleTextAppearance="@style/ExpandedAppBar"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:maxLines="4"
                app:title="@string/title">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imvCoverProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/cover_profile"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_perm_media_24"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/cover_reflex"
                        android:src="@drawable/gradient_transparent_vertical" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/imvProfileBase"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/profile_logo"
                        app:srcCompat="@drawable/ic_person_pin_24"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/imvLikeProfile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/cover_profile"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_favorite_border_24"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/imvFixer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="@string/cover_profile"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_fixer_24"
                        app:tint="@color/white"
                        tools:ignore="ImageContrastCheck" />

                    <androidx.mediarouter.app.MediaRouteButton
                        android:id="@+id/mediaRouteButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center"
                        android:layout_margin="8dp"
                        android:mediaRouteTypes="user"
                        android:visibility="gone"
                        app:layout_anchor="@id/rcvGenres"
                        app:mediaRouteButtonTint="@color/white" />

                    <ImageView
                        android:id="@+id/imvDownloads"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/cover_profile"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/ic_circle_download_24"
                        tools:ignore="ImageContrastCheck"/>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvGenres"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_horizonal_border_down"
                        tools:listitem="@layout/layout_genre" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/txvState_Profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="16dp"
                            android:text="@string/state"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txvYear"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txvYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/year"
                            app:layout_constraintBottom_toBottomOf="@+id/txvState_Profile"
                            app:layout_constraintEnd_toStartOf="@+id/txvRating"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txvState_Profile"
                            app:layout_constraintTop_toTopOf="@+id/txvState_Profile" />

                        <TextView
                            android:id="@+id/txvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/rating"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txvYear"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txvYear"
                            app:layout_constraintTop_toTopOf="@+id/txvYear" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txvDescriptionContent"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/background_horizontal_border"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp"
                        android:text="@string/lorem"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/lnBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="4dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/bannerShimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <include layout="@layout/layout_banner_shimmer" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <include
                            android:id="@+id/banner"
                            layout="@layout/ad_unified_mini_banner"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txvChapterTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_horizontal_border"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp"
                        android:text="@string/chapterList"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txInputChapters"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:hint="@string/chapterList"
                        android:visibility="gone"
                        app:startIconDrawable="@drawable/ic_list_24">

                        <AutoCompleteTextView
                            android:id="@+id/actChapters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:text="@string/chapters"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvChapters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_horizonal_border_down"
                        android:layoutAnimation="@anim/layout_animation"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="4dp"
                        android:paddingBottom="8dp"
                        tools:listitem="@layout/layout_chapter" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editModeView"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/castMiniController"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/imvDownloadSelected"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/download"
                    android:paddingVertical="0dp"
                    android:src="@drawable/ic_circle_download_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imvDownloadManualSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorSecondaryVariant" />

                <ImageView
                    android:id="@+id/imvDownloadManualSelected"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/download"
                    android:paddingVertical="0dp"
                    android:src="@drawable/ic_download_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imvDownloadSelected"
                    app:layout_constraintEnd_toStartOf="@+id/imvDownloadSelected"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imvChapterModeDownloaded"
                    app:layout_constraintTop_toTopOf="@+id/imvDownloadSelected"
                    app:tint="?attr/colorSecondaryVariant" />


                <ImageView
                    android:id="@+id/imvChapterModeDownloaded"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/download"
                    android:paddingVertical="0dp"
                    android:src="@drawable/ic_assignment_turned_in_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imvDownloadManualSelected"
                    app:layout_constraintEnd_toStartOf="@+id/imvDownloadManualSelected"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imvChapterModeNotDownloaded"
                    app:layout_constraintTop_toTopOf="@+id/imvDownloadManualSelected"
                    app:tint="?attr/colorSecondaryVariant" />

                <ImageView
                    android:id="@+id/imvChapterModeNotDownloaded"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/download"
                    android:paddingVertical="0dp"
                    android:src="@drawable/ic_assignment_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imvChapterModeDownloaded"
                    app:layout_constraintEnd_toStartOf="@+id/imvChapterModeDownloaded"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imvChapterModeDownloaded"
                    app:tint="?attr/colorSecondaryVariant" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    <fragment
        android:id="@+id/castMiniController"
        class="com.ead.project.dreamer.ui.player.cast.MiniControllerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:castButtonColor="?attr/colorPrimaryVariant"
        app:castControlButtons="@array/cast_mini_controller_control_buttons"
        app:castMiniControllerLoadingIndicatorColor="@color/blue_light"
        app:castProgressBarColor="@color/blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/cast_mini_controller"
        tools:ignore="FragmentTagUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>