<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.AnimeProfileActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cast_mini_controller">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:expandedTitleTextAppearance="@style/ExpandedAppBar"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/cover_profile"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_perm_media_24"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/cover_reflex"
                        android:src="@drawable/gradient_transparent_vertical" />

                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_collapseMode="pin">

                    <androidx.mediarouter.app.MediaRouteButton
                        android:id="@+id/media_route_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center"
                        android:layout_margin="8dp"
                        android:mediaRouteTypes="user"
                        android:visibility="visible"
                        app:layout_anchor="@id/recycler_view_genres"
                        app:mediaRouteButtonTint="@color/white" />

                    <ImageView
                        android:id="@+id/image_downloads"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/cover_profile"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/ic_circle_download_24"
                        tools:ignore="ImageContrastCheck"/>

                    <ImageView
                        android:id="@+id/image_like_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/cover_profile"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/ic_favorite_border_24"
                        tools:ignore="ImageContrastCheck"/>
                </androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="74dp"
                        android:layout_marginBottom="24dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars"
                        android:contentDescription="@string/profile_logo" />

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_profile"
                        app:layout_constraintTop_toTopOf="@+id/image_profile" />

                    <TextView
                        android:id="@+id/text_second_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/second_title"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/text_title"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/text_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_title" />

                    <TextView
                        android:id="@+id/text_anime_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/in_broadcast"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/text_title"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/text_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_second_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_tab_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    app:tabIndicatorColor="@color/orange_peel"
                    app:tabIndicatorHeight="3dp"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="stretch"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@android:color/darker_gray">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chapters_profile"/>

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/card_view_tab_container"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/cast_mini_controller"
        class="com.ead.project.dreamer.presentation.player.cast.MiniControllerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:castButtonColor="?attr/colorPrimaryVariant"
        app:castControlButtons="@array/cast_mini_controller_control_buttons"
        app:castMiniControllerLoadingIndicatorColor="@color/orange_peel"
        app:castProgressBarColor="@color/orange_peel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/cast_mini_controller"
        tools:ignore="FragmentTagUsage"/>

</androidx.constraintlayout.widget.ConstraintLayout>