<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.player.PlayerActivity"
    android:orientation="vertical">

    <androidx.media3.ui.AspectRatioFrameLayout
        android:id="@+id/aspect_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/styled_player_view"
            app:controller_layout_id="@layout/player_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:animation_enabled="false"
            app:hide_on_touch="true"
            app:show_timeout="3500"
            app:surface_type="texture_view"/>
    </androidx.media3.ui.AspectRatioFrameLayout>

    <LinearLayout
        android:id="@+id/content_reference"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_cast_mini_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aspect_ratio">

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_cast_mini_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <fragment
            android:id="@+id/cast_mini_controller"
            class="com.ead.project.dreamer.presentation.player.cast.MiniControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:castControlButtons="@array/cast_mini_controller_control_buttons"
            app:castProgressBarColor="@color/orange_peel"
            app:castMiniControllerLoadingIndicatorColor="@color/orange_peel"
            app:castButtonColor="?attr/colorPrimaryVariant"
            android:visibility="visible"
            tools:layout="@layout/cast_mini_controller"
            tools:ignore="FragmentTagUsage" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>