<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:backgroundTint="?attr/colorSecondary"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="0dp">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/nativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/background_rounded_20dp"
                android:backgroundTint="?attr/colorSecondary"
                android:contentDescription="@string/chapter_profile"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/title"
                android:textColor="@color/blue_light"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="@+id/ad_app_icon"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/lnOperation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_headline">

                <TextView
                    android:id="@+id/adPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:text="@string/play"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/adCallToAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/background_blue_rounded_20dp"
                    android:backgroundTint="@color/blue_light"
                    android:paddingHorizontal="7dp"
                    android:text="@string/play"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="12sp"
                    tools:ignore="SmallSp,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                style="@style/Theme.Dreamer.AdAttribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_rounded_20dp"
                android:backgroundTint="@color/yellow_700"
                android:paddingHorizontal="6dp"
                app:layout_constraintEnd_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="@+id/ad_app_icon"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/adStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_blue_rounded_20dp"
                android:paddingHorizontal="7dp"
                android:text="@string/store"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="2dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/body"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lnOperation"
                app:layout_constraintStart_toStartOf="@+id/ad_headline"
                app:layout_constraintTop_toBottomOf="@+id/ad_headline" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>

</androidx.cardview.widget.CardView>
