<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.player.content.chapterselector.ChapterSelectorFragment">

    <TextView
        android:id="@+id/text_chapter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chapterList"
        android:textSize="16sp"
        android:textColor="?attr/colorPrimaryVariant"
        android:layout_margin="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chapters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_chapter"/>

</androidx.appcompat.widget.LinearLayoutCompat>