<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chapter.settings.ChapterSettingsFragment">

    <TextView
        android:id="@+id/txvChapterOption"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chapter_options"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imvDownload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_download_24"
            android:contentDescription="@string/imv_download" />

        <TextView
            android:id="@+id/txvDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="15sp"
            android:text="@string/download" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imvFavorites"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_favorite_24"
            android:contentDescription="@string/imv_favorites" />

        <TextView
            android:id="@+id/txvFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="15sp"
            android:text="@string/favorites" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>