<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="?attr/colorSecondaryVariant"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    app:strokeColor="@color/blue_light"
    android:layout_marginVertical="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imvChapterProfile"
            android:layout_width="225dp"
            android:layout_height="70dp"
            android:alpha="0.93"
            android:contentDescription="@string/cover_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/cardview_dark_background"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            android:text="@string/title"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvChapterProfile"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <ProgressBar
            android:id="@+id/progressBarSeen"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginHorizontal="4dp"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/user_color_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvChapterProfile" />

        <ImageView
            android:id="@+id/imvDownload"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_downloaded_chapter"
            app:tint="@color/green"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>