<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="35dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeProfilePlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imvCoverProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cover_image"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/cardview_dark_background" />

            <ImageView
                android:id="@+id/imvReflexCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_transparent_vertical_rounded"
                android:contentDescription="@string/cover_image" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="32dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/relativeProfilePlayer"
            app:layout_constraintTop_toTopOf="@+id/relativeProfilePlayer" />

        <TextView
            android:id="@+id/txvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/textBackgroundSmooth"
            android:ellipsize="end"
            android:maxLines="7"
            android:padding="4dp"
            android:text="@string/lorem"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/txvGenres"
            app:layout_constraintEnd_toEndOf="@+id/relativeProfilePlayer"
            app:layout_constraintStart_toStartOf="@+id/relativeProfilePlayer"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txvGenres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/genre"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/relativeProfilePlayer"
            app:layout_constraintEnd_toEndOf="@+id/relativeProfilePlayer"
            app:layout_constraintStart_toStartOf="@+id/relativeProfilePlayer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>